var getPrice = function (time, isUrgent) {
  var hourRate = 1500;
  
  if (isUrgent) {
    time /= 2;
    hourRate *= 2.5;
  }
  
  if (time > 150) {
    hourRate -= 250;
  }
  
  var price = hourRate * time;  
  return price;
}

console.log(getPrice(200, false));


/* Техническое задание
Для каждого проекта есть фиксированная ставка — 1500 рублей в час. Расчёт стоимости проектов выглядит так: время * ставка в час.

Есть несколько нюансов. Если проект срочный, то часы уменьшаются в два раза, а ставка за час повышается в 2.5 раз.

А если время проекта больше 150 часов, ставка в час уменьшается на 250 рублей.

В первую очередь проверяй срочность. Функция должна возвращать стоимость проекта.

*/
