var getDiet = function (calories, limit) {
  var total = 0;  
  for (var i = 0; i < calories.length; i++) {
    total += calories[i];
    if (total > limit) {
      return i;
    }
  }
};


getDiet([70, 100, 20, 120, 50], 250);

/* Техническое задание

Мяу! Напиши программу, которая будет анализировать мой суточный рацион.

Оформи программу в виде функции getDiet. Она должна принимать два параметра: массив с калорийностью блюд и лимит калорий на день. Названия параметров могут быть любыми.

Программа должна возвращать количество блюд из массива, которые я могу съесть и не превысить допустимые калории. Блюда будут съедаться по порядку, начиная с первого элемента в массиве.

*/
