// Первый массив
var desc = ['имя', 'фамилия', 'отчество'];

// Второй массив
var person1 = ['Семён', 'Василенко', 'Эльдарович'];

var getZippedArrays = function(description, person) {
  var personObject = {};
  
  for (var i = 0; i < description.length; i++) {
    personObject[description[i]] = person[i];
  }
  
  return personObject;
};

getZippedArrays(desc, person1);

// Функция возвращает объект
// {
//   'имя': 'Семён',
//   'фамилия': 'Василенко',
//   'отчество': 'Эльдарович'
// };

/*

Создайте функцию getZippedArrays.

У функции должно быть два параметра. Первый — массив с названиями ключей. Второй — массив со значениями этих ключей.

Функция должна собирать из этих двух массивов объект и возвращать его. Каждому элементу из массива ключей соответствует элемент из массива значений.

*/
